[33m3170e7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: update routes
[33me690816[m HEAD@{1}: commit: update routes
[33m83599ff[m HEAD@{2}: commit: update routes
[33m959d3c9[m HEAD@{3}: commit: update routes
[33m5cb6d6a[m HEAD@{4}: commit: add render yaml problema de rutas
[33m65c8e1d[m HEAD@{5}: commit: add render yaml problema de rutas
[33m1526720[m HEAD@{6}: commit: add render yaml problema de rutas
[33m2b305f8[m HEAD@{7}: commit: update real time products
[33m703164a[m HEAD@{8}: commit: update real time products
[33m94f85a1[m HEAD@{9}: commit: debug session
[33m6cab99d[m HEAD@{10}: commit: debug session
[33m9028490[m HEAD@{11}: commit: debug session
[33md17a186[m HEAD@{12}: commit: debug session
[33mb479159[m HEAD@{13}: commit: debug session
[33m4699e8b[m HEAD@{14}: commit: debug session
[33mcf9c97f[m HEAD@{15}: commit: debug session
[33ma3f9e1e[m HEAD@{16}: commit: debug session
[33mf8b6c30[m HEAD@{17}: commit: add Container components
[33mdd21649[m HEAD@{18}: commit: add Container components
[33m522be20[m HEAD@{19}: commit: update styles
[33m784cba1[m HEAD@{20}: commit: session add
[33mda1c80e[m HEAD@{21}: commit: session add
[33me9c30cc[m HEAD@{22}: commit: session add
[33mcfbac4b[m HEAD@{23}: commit: session add
[33m2800f4a[m HEAD@{24}: commit: session add
[33mca6e66c[m HEAD@{25}: commit: session add
[33m1b1e489[m HEAD@{26}: commit: session add
[33m41b19bc[m HEAD@{27}: commit: session add
[33me68423c[m HEAD@{28}: commit: Add btn logout salir
[33ma49c75f[m HEAD@{29}: commit: Add btn logout salir
[33m3c5b0b2[m HEAD@{30}: commit: Update logout
[33mc730df2[m HEAD@{31}: commit: Add static.json for route redirection
[33mf73bdd2[m HEAD@{32}: commit: Add btn logout salir
[33mb66ea0e[m HEAD@{33}: commit: Add static.json for route redirection
[33mb9c1ba5[m HEAD@{34}: commit: Add static.json for route redirection
[33m06802a9[m HEAD@{35}: commit: Add static.json for route redirection
[33m7457bcf[m HEAD@{36}: commit: Add static.json for route redirection
[33m1a44224[m HEAD@{37}: commit: Add static.json for route redirection
[33m5829a18[m HEAD@{38}: commit: Add static.json for route redirection
[33m213ad59[m HEAD@{39}: commit: Add static.json for route redirection
[33m6c874fd[m HEAD@{40}: commit: add url backend
[33mc57be34[m HEAD@{41}: commit: add url backend
[33m02bd6d4[m HEAD@{42}: commit: add url backend
[33mdae4567[m HEAD@{43}: commit: add url backend
[33m4187b41[m HEAD@{44}: commit: add url backend
[33m6d5a7a6[m HEAD@{45}: commit: add url backend
[33md8aa190[m HEAD@{46}: commit (initial): first commit
